{
  "name": "brinydeep",
  "version": "0.0.3",
  "description": "node.js wrapper for Digital Ocean's API",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 40000 test/test.js",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hortinstein/brinydeep.git"
  },
  "keywords": [
    "digitalocean",
    "digital",
    "ocean",
    "api",
    "cloud",
    "ssd"
  ],
  "dependencies": {
    "request": "*",
    "mocha": "*",
    "async": "~0.2.5",
    "should": "~1.2.1"
  },
  "author": "hortinstein",
  "license": "BSD",
  "readmeFilename": "README.md"
}
